{
  "name": "FitBloom Studio",
  "short_name": "FitBloom",
  "description": "Ton studio bien-être : food, fitness & flow.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c48a8a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
